import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    String str = scn.next();
    printEncodings(str, "");
  }
// level and option approach
  public static void printEncodings(String que, String asf) {
    if (que.length() == 0) {
      System.out.println(asf);
      return;
    }
    else if (que.length() == 1) {
      char ch = que.charAt(0);
      if (ch == '0')
      {
        return;
      }
      else {
        int chv = ch - '0';
        char code = (char)('a' + chv - 1);
        System.out.println(asf + code);
        return;
      }
    }
    else {
      char ch = que.charAt(0);
      String roq = que.substring(1);
      if (ch == '0')
      {
        return;
      }
        
 else{
            int chv = ch - '0';
        
        char code = (char)('a'+ chv - 1);
        printEncodings(roq, asf + code);
}
        String ch12 = que.substring(0, 2);
        String roq12 = que.substring(2);
        int ch12v = Integer.parseInt(ch12);
        if (ch12v <= 26)
        {
          char code12 = (char)('a' + ch12v - 1);
          printEncodings(roq12, asf + code12);
        }
      }
    }

  }