import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int[][] a=new int[n][n];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                a[i][j]=scn.nextInt();
            }
        }
        // main logic of this code dated: 13sep22
        for(int dia=0;dia<a.length;dia++){
            int i=0;
            int j=dia;
            while(i<n && j<n){
                System.out.println(a[i][j]);
                i++;
                j++;
            }
        }
    }

}