import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner scn=new Scanner(System.in);
   int n1=scn.nextInt();
   int[] a1=new int[n1];
   for(int i=0;i<a1.length;i++){
       a1[i]=scn.nextInt();
   }
   int n2=scn.nextInt();
   int[] a2=new int[n2];
   for(int i=0;i<a2.length;i++){
       a2[i]=scn.nextInt();
   }
   HashMap<Integer,Integer> fmap=new HashMap<>();
   for(int i=0;i<a1.length;i++){
       int val=a1[i];
       if(fmap.containsKey(val)==true){
           int of=fmap.get(val);
           int nf=of+1;
           fmap.put(val,nf);
       }
       else{
           fmap.put(val,1);
       }
   }
   for(int i=0;i<a2.length;i++){
       int val2=a2[i];
       if(fmap.containsKey(val2)==true){
           System.out.println(val2);
           fmap.remove(val2);
       }
   }
 }

}