import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] a=new int[n];
    for(int i=0;i<a.length;i++){
        a[i]=scn.nextInt();
    }
    HashMap<Integer,Boolean> map=new HashMap<>();
    for(int val:a){
        map.put(val,true);
    }
    for(int val:a){
        if(map.containsKey(val-1)==true){
            map.put(val,false);
        }
    }
    int ml=0;
    int msp=0;
    for(int val:a){
        int tl=1;
        int tsp=val;
        while(map.containsKey(tsp+tl)){
            tl++;
        }
        if(tl>ml){
            ml=tl;
            msp=tsp;
        }
    }
    for(int i=0;i<ml;i++){
        System.out.println(msp+i);
    }
 }

}