import java.io.*;
import java.util.*;

public class Main {

	public static String compression1(String str){
		String cmp1=str.charAt(0)+"";
		for(int i=1;i<str.length();i++){
		    if(cmp1.charAt(cmp1.length()-1)!=str.charAt(i)){
		        cmp1+=str.charAt(i);
		    }
		}

		return cmp1;
	}

	public static String compression2(String str){
		// write your code here
		String cmp2=str.charAt(0)+"";
		int count=1;
		for(int i=1;i<str.length();i++){
		    if(cmp2.charAt(cmp2.length()-1)==str.charAt(i))
		    {
		        count++;
		    }
		    else{
		        if(count>1){
		            cmp2+=count;
		        }
		        cmp2+=str.charAt(i);
		        count=1;
		    }
		}
		if(count>1){
		    cmp2+=count;
		}

		return cmp2;
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}