import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // machine converts infix expression into prefix and postfix
  Stack<String> postfix=new Stack<>();
  Stack<String> prefix=new Stack<>();
  Stack<Character> ops=new Stack<>();
  for(int i=0;i<exp.length();i++){
      char ch=exp.charAt(i);
      if(ch=='('){
          ops.push(ch);
      }
      else if((ch>='0'&&ch<='9')||(ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z')){
          postfix.push(ch+"");
          prefix.push(ch+"");
      }
      else if(ch==')'){
          while(ops.peek()!='('){
              char opr=ops.pop();
              String postv2=postfix.pop();
              String postv1=postfix.pop();
              String postv=postv1+postv2+opr;
              postfix.push(postv);
              String prev2=prefix.pop();
              String prev1=prefix.pop();
              String prev=opr+prev1+prev2;
              prefix.push(prev);
          }
          ops.pop();
      }
      else if(ch=='+'|| ch=='-'|| ch=='*'|| ch=='/'){
          while(ops.size()>0&&ops.peek()!='('&&precedence(ch)<=precedence(ops.peek())){
              char opr=ops.pop();
              String postv2=postfix.pop();
              String postv1=postfix.pop();
              String postv=postv1+postv2+opr;
              postfix.push(postv);
              String prev2=prefix.pop();
              String prev1=prefix.pop();
              String prev=opr+prev1+prev2;
              prefix.push(prev);
          }
          ops.push(ch);
      }
  }
      while(ops.size()!=0){
          char opr=ops.pop();
          String postv2=postfix.pop();
          String postv1=postfix.pop();
          String postv=postv1+postv2+opr;
          postfix.push(postv);
          String prev2=prefix.pop();
          String prev1=prefix.pop();
          String prev=opr+prev1+prev2;
          prefix.push(prev);
      }
      System.out.println(postfix.pop());
      System.out.println(prefix.pop());
  }
  public static int precedence(char ch){
      if(ch=='+' || ch=='-'){
          return 1;
      }
      else if(ch=='*'|| ch=='/'){
          return 2;
      }
      else {
          return 0;
      }
  }
 
}